\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestandteile des e2fsprogs-Pakets}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{e2fsk}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{mke2fs}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{resize2fs}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{tune2fs}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{dumpe2fs}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{filefrag}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{e2label}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{findfs}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{e2freefrag}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{chattr}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{e2image}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{e4defrag}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{findsuper}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verwendete Programme}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitungen des Test-Dateisystems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allgemeine Fragen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dumpe2fs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einlesen des Superblocks}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anlegen von Testdaten}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Debugfs}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inodes}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Highlevel Layout von Ext4}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MBR}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockgruppen Layout von Ext4}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
