\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bestandteile des e2fsprogs-Pakets}{1}{subsection.1.1}
\contentsline {paragraph}{e2fsk}{1}{section*.2}
\contentsline {paragraph}{mke2fs}{1}{section*.3}
\contentsline {paragraph}{resize2fs}{1}{section*.4}
\contentsline {paragraph}{tune2fs}{1}{section*.5}
\contentsline {paragraph}{dumpe2fs}{1}{section*.6}
\contentsline {paragraph}{filefrag}{1}{section*.7}
\contentsline {paragraph}{e2label}{2}{section*.8}
\contentsline {paragraph}{findfs}{2}{section*.9}
\contentsline {paragraph}{e2freefrag}{2}{section*.10}
\contentsline {paragraph}{chattr}{2}{section*.11}
\contentsline {paragraph}{e2image}{2}{section*.12}
\contentsline {paragraph}{e4defrag}{2}{section*.13}
\contentsline {paragraph}{findsuper}{2}{section*.14}
\contentsline {subsection}{\numberline {1.2}Verwendete Programme}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}\IeC {\"U}bung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitungen des Test-Dateisystems}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Allgemeine Fragen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dumpe2fs}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Einlesen des Superblocks}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Anlegen von Testdaten}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Debugfs}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Inodes}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Anhang}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Highlevel Layout von Ext4}{5}{subsection.3.1}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {subsection}{\numberline {3.2}MBR}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {subsection}{\numberline {3.3}Blockgruppen Layout von Ext4}{6}{subsection.3.3}
\contentsline {paragraph}{}{6}{section*.18}
